.index {
    .article-list {
        width: 800px;
        margin: 0 auto;

        .article-item {
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 40px;
            padding: 40px 60px;
            cursor: pointer;

            .title {
                font-size: 1.6rem;
                margin-bottom: 40px;
                font-weight: 600;
            }

            .introduction {
                line-height: 24px;
                margin-bottom: 20px;
                font-size: 16px;
            }

            .date {
                line-height: 24px;
                font-size: 16px;
            }

            &:hover {
                transform: translateY(-5px);
                box-shadow: 1px 10px 30px 0 rgba(0, 0, 0, .1)
            }
        }

        @media only screen and (max-width: 800px) {
            .article-item {
                background-color: #fff;
                border-radius: 8px;
                margin-bottom: 40px;
                padding: 24px 36px;
                cursor: pointer;
    
                .title {
                    font-size: 1.6rem;
                    margin-bottom: 40px;
                    font-weight: 600;
                    line-height: 28px;
                }
    
                .introduction {
                    line-height: 24px;
                    margin-bottom: 20px;
                    font-size: 16px;
                }
    
                .date {
                    line-height: 24px;
                    font-size: 16px;
                }
    
                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 1px 10px 30px 0 rgba(0, 0, 0, .1)
                }
            }
        }
    }

    @media only screen and (max-width: 800px) {
        .article-list {
            max-width: calc(100vw - 80px);
        }
    }

    .page-bar {
        width: 800px;
        height: 24px;
        margin: 40px auto;
        .ant-pagination {
            float: inline-end;
        }
    }
    @media only screen and (max-width: 800px) {
        .page-bar {
            max-width: calc(100vw - 80px);
            margin: 40px auto;
            .ant-pagination {
                float: inline-end
            }
        }
    }
}