.form-area {
    width: 300px;
    margin: 30vh auto;
    .title {
        font-weight: 600;
        font-size: 2rem;
        width: 100%;
        text-align: center;
        height: 60px;
    }
    .login-btn {
        width: 100%;
    }
}