.category-main {
    display: flex;
    max-width: calc(100vw - 80px);
    width: 800px;
    margin: 0 auto;
    flex-flow: wrap;

    .category-item {
        padding: 0 10px;
        font-weight: 600;
        height: 60px;

        span {
            cursor: pointer;
            &:hover {
                color: rgb(134, 134, 134);
            }
        }
    }
}