.archives-portal {
    max-width: calc(100vw - 80px);
    width: 800px;
    margin: 0 auto;

    .timeline-item {
        .year {
            font-weight: 600;
            font-size: 1.6rem;
            margin-bottom: 20px;
        }

        .article-list {
            .article-item {
                margin-bottom: 20px;
                background-color: #fff;
                padding: 20px;
                cursor: pointer;
                border-radius: 8px;
                
                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 1px 10px 30px 0 rgba(0, 0, 0, .1)
                }
                .date {
                    font-weight: 600;
                    color: rgb(150, 150, 150);
                }

                .title {
                    font-weight: 600;
                    font-size: 1.2rem;
                    line-height: 24px;
                }
                @media only screen and (max-width: 800px) {
                    .title {
                        font-weight: 600;
                        font-size: 1rem;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}