.person-main {
    display: flex;
    .person-info {
        width: 48%;
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        .title {
            font-size: 24px;
            font-weight: 600;
        }
        .form {
            margin-top: 20px;
            .ant-form-item {
                .ant-btn {
                    float: right;
                    margin-left: 8px;
                }
            }
        }
    }
    .person-safety {
        margin-left: 20px;
        width: 48%;
        background-color: white;
        padding: 40px;
        border-radius: 8px;
        .title {
            font-size: 24px;
            font-weight: 600;
        }
        .form {
            margin-top: 20px;
            .ant-form-item {
                .ant-btn {
                    float: right;
                    margin-left: 8px;
                }
            }
        }
    }
}