.title-area {
    display: flex;
    .ant-btn {
        margin-left: 8px;
    }
}
.write-area {
    margin-top: 8px;
    .md-editor {
        border-radius: 8px;
        min-height: calc(100vh - 180px) !important;
    }
}