.header {
    .logo {
        font-size: 1.8rem;
        font-weight: 600;
        cursor: pointer;
        float: left;
    }
    .menu {
        float: right;
        display: flex;
        .ant-btn {
            width: 32px;
            height: 32px;
            margin-top: 16px;
            .ant-btn-icon {
                width: 32px;
                height: 32px;
                color: rgb(29, 134, 255);
                span {
                    width: 100%;
                    height: 100%;
                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .menu-item {
            font-size: 1.2rem;
            padding: 10px;
            font-weight: 600;
            cursor: pointer;
            color: rgb(150, 150, 150);
        }
        .menu-item-active {
            color: rgb(29, 134, 255);
        }
    }
}
.dropdown-menu {
    position: absolute;
    top: 64px;
    left: 24px;
    right: 24px;
    display: unset;
    z-index: 1024;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    .menu-item {
        font-size: 1.2rem;
        padding: 10px 30px;
        font-weight: 600;
        cursor: pointer;
        color: rgb(150, 150, 150);
    }
    .menu-item-active {
        color: rgb(29, 134, 255);
    }
}

.content {
    .cover {
        // width: 100%;
        text-align: center;
        margin-bottom: 40px;
        padding: 60px 0;
        .logo {
            font-size: 1.8rem;
            font-weight: 600;
        }
        .intro {
            height: 40px;
            line-height: 40px;
            font-size: 1.2rem;
            color: rgb(150, 150, 150);
        }
    }
}
