.about {
    max-width: calc(100vw - 80px);
    width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;

    .self-report {
        font-size: 16px;

        p {
            line-height: 24px;
            margin-bottom: 32px;
        }
    }

    .contact {
        .title {
            font-size: 20px;
            font-weight: 600;
            color: rgb(80, 80, 80);
        }

        .contact-list {
            margin-top: 20px;
            margin-left: 20px;

            li {
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 10px;

                span {
                    color: rgb(80, 80, 80);
                    width: 60px;
                    display: inline-block;
                }
            }
        }
    }
}