.not-found-body {
    width: 100vw;
    height: 100vh;

    .not-found-background {
        margin-left: calc((100vw - 400px) / 2);
        padding-top: 20px;

        .ant-image {
            width: 400px;
        }
    }

    .not-found-content {
        text-align: center;
        font-weight: 600;
        font-size: 24px;
    }

    .not-found-operate {
        margin-top: 20px;
        text-align: center;
    }
}