.cover {
    // width: 100%;
    text-align: center;
    margin-bottom: 40px;
    padding: 60px 0;

    .logo {
        font-size: 1.8rem;
        font-weight: 600;
    }

    .intro {
        height: 40px;
        line-height: 40px;
        font-size: 1.2rem;
        color: rgb(150, 150, 150);
    }
}